@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    color: #505050;
}

p {
  margin: 0;
}

.flex {
    display: flex;
}

header {
    height: 59px;
    padding: 1em 1.25em;
    justify-content: start;
    align-items: center;
}

a {
    text-decoration: none;
}

.header--img {
    align-self: stretch;
    margin-right: 0.5em;
}
.header--title {
    font-family: 'Roboto', sans-serif;
    color: #0E0E0E;
}

nav {
    margin-left: auto;
    gap: 2.5em;
    font-weight: 600;
}

main {
    flex-direction: column;
    padding-bottom: 2.5em;
    align-items: center;
}

.featured-article {
    flex-direction: column;
    background-image: url("/images/featured-article-image.png");
    background-size: cover;
    color: white;
    padding: 5.25em 1.25em 1.25em 1.25em;
    gap: 01em;
}

.main-article {
    flex-direction: column;
    color: #151515;
    padding: 2em 1.25em 1.25em 1.25em;
    gap: 01em;
    text-align: left;
}

.main-article-img {
   margin: 2em 0 3em 0; 
}

.profile {
    width: 182px;    
}

#big {
    font-size: 2.25rem;
    line-height: 1.3;
}

.profile-container-text-extra {
    flex-direction: column;
    gap: 1em;
    line-height: 1.5;
}

.main-content {
    margin-bottom: 2.5em;    
}

.featured-article-date {
    font-weight: 400;
}

.featured-article-headline {
    font-size: 2rem;
    line-height: 1.3em;
}

.featured-article-content {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25em;
}

.feed-container {
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
}

.feed {
    flex-direction: column;
    align-items: center;
    margin: 2em 1.25em 1.7em 1.25em;
    gap: 41px;
}

.article {
    flex-direction: column;
}

.article-img {
    width:  100%;
}

.article-date {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.1em;
    margin-top: 1em;
}

.article-headline {
    font-size: 1.5rem;
    line-height: 1.5em;
    margin: 0.3em 0;
}

.article-content {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25em;
}

a {
    font-size: 1rem;
    line-height: 1.25em;
    color: inherit;
}

footer {
    padding: 3em 0;
    background-color: #202020;
    color: #ECECEC;
    text-align: center;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.bold {
    font-weight: 700;
}

@media(min-width: 768px) {
    .featured-article {
        padding: 14em 2.25em 2.25em 2.25em;    
    }
    
    .feed {
        flex-direction: row;
        gap: 26px;
        justify-content: space-between;
        margin: 2.25em 2.25em 2.25em 2.25em;
    }
    
    .profile-container {
        gap: 2em;
        padding-bottom: 2em;
    }
    
    .profile-container-text {
        flex-direction: column;
    }
    
    .profile-container-text-extra {
        padding-left: 4em;
        padding-right: 4em;
    }
}


